//when the recipient is not the zero address
//when the sender does not have enough balance
//it should throw

int b, v, caller, initialHolder, initialSupply, recipient, amount;

initialHolder = 1;
initialSupply = 100;
recipient     = 2;
amount        = 101;

makeThrowAsPrintTrue;
makeAccount(initialHolder, initialSupply);
makeAccount(recipient, 0);

// allowance is irrelevant for transfer, but is used to unstuck <k>
makeAllowance(initialHolder, recipient);

test.makeCaller(initialHolder);
makeTotalSupply(initialSupply);
test.transfer(recipient, amount);
