//when the recipient is not the zero address
//when the sender has enough balance
//it transfers the requested amount
//it emits a transfer event

int a, b, v, caller, initialHolder, initialSupply, recipient, amount;

initialHolder = 1;
initialSupply = 100;
recipient     = 2;
amount        = initialSupply;

makeThrowAsPrintTrue;
makeAccount(initialHolder, initialSupply);
makeAccount(recipient, 0);

// allowance is irrelevant for transfer, but is used to unstuck <k>
makeAllowance(initialHolder, recipient);

test.makeCaller(initialHolder);
makeTotalSupply(initialSupply);
test.transfer(recipient, amount);
test.balanceOf(initialHolder);
test.balanceOf(recipient);
