//when the recipient is not the zero address
//when the sender has enough approved balance
//when the initial holder has enough balance
//it transfers the requested amount
//it decreases the spender allowance
//it emits a transfer event
//it emits an approval event

int a, b, v, caller, initialHolder, initialSupply, spender, amount, to, count;

initialHolder = 1;
initialSupply = 100;
spender       = 2;
to            = 3;
amount        = initialSupply;

makeThrowAsPrintTrue;
makeAccount(initialHolder, initialSupply);
makeAccount(spender, 0);
makeAccount(to, 0);
makeTotalSupply(initialSupply);

makeAllowance(initialHolder, spender);
test.makeCaller(initialHolder);
test.approve(spender, initialSupply);
test.makeCaller(spender);
test.transferFrom(initialHolder, to, amount);
test.balanceOf(initialHolder);
test.balanceOf(to);
